#!/bin/bash

AUTHOR="$author"
PROJECT="$project"
DEV_PATH="$dev_dir"
DATA_PATH="$data_dir"

if [[ $$# != 1 ]]; then
  echo "Usage: $$0 [mount|umount]";
  exit 1;
fi

if [ $$1 == "mount" ]; then
  for f in Materials Meshes Textures Meshes Scripts Sound Video; do
    if [ -d "$$DEV_PATH/$$f" ]; then
      sudo mount --bind "$$DEV_PATH/$$f" "$$DATA_PATH/$$f/$$AUTHOR/$$PROJECT"
    fi
  done

  if [ -d "$$DEV_PATH/$$f/OPAL" ] && [ -d "$$DATA_PATH/OPAL" ]; then
    sudo mount --bind "$$DEV_PATH/$$f/OPAL" "$$DATA_PATH/OPAL"
  fi
elif [ $$1 == "unmount" ]; then
   for f in Materials Meshes Textures Meshes Scripts Sound Video; do
    sudo umount "$$DATA_PATH/$$f/$$AUTHOR/$$PROJECT"
  done

  if [ -d "$$DEV_PATH/$$f/OPAL" ] && [ -d "$$DATA_PATH/OPAL" ]; then
    sudo umount "$$DATA_PATH/OPAL"
  fi
else
  echo "Unrecognized command '$$1'. Usage: $$0 [mount|unmount]"
  exit 1
fi
