[DEFAULT]
author = reddraconi
email = reddraconi@redasvstudios.com
# Windows
#data_dir = C:\Program Files (x86)\Steam\steamapps\common\Fallout 4\Data\
#dev_dir = F:\git\fo4mods\
# Linux
data_dir = /home/reddraconi/.steam/steam/steamapps/common/Fallout 4/Data/
dev_dir = /home/reddraconi/git/fo4mods/
log = manage_mod.log
