repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
    -   id: check-yaml
        name: "YAMLLint"
        exclude: "mkdocs.yml"
    -   id: end-of-file-fixer
        name: "Fix EOF markers"
    -   id: trailing-whitespace
        name: "Clean trailing whitespace"
-   repo: git@github.com:pre-commit/mirrors-yapf.git
    rev: v0.32.0
    hooks:
    - id: yapf
      args: ['--style=.style.yapf', '--parallel', '--in-place']
