Penny my dear,

I'm so proud of how well we've been progressing ...<CORRUPTION> ...sh and the
others should be able to begin their acclimation proc...<CORRUPTION>...General
Moseley and his daughter have been perfect subjects for...<CORRUPTION>...heart
condition.

Our "side projects" are also well on their way, and after the first
...<CORRUPTION>...pairs seem to be best for social development.

Just think, dear, we can finally put our work to good use!

                                                                    All my love,
                                                                  - John
